# auction-app

./: .gitignore  BidBay.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Data/Configurations/: IAuctionEntityTypeConfiguration.cs  IItemEntityConfiguration.cs
src/AuctionService/Data/Migrations/: 20240515160256__init_mig.Designer.cs  20240515160256__init_mig.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Domain/: Auction.cs  Item.cs
src/AuctionService/Dtos/: CreateAuctionDto.cs  GetAuctionDto.cs
src/AuctionService/Endpoints/: AuctionEndpoints.cs
src/AuctionService/Enums/: Medium.cs  Status.cs  Style.cs
src/AuctionService/Extensions/: ApplicationServiceExtensions.cs
src/AuctionService/Features/Auction/Commands/Create/: CreateAuctionCommand.cs
src/AuctionService/Features/Auction/Commands/Delete/: DeleteAuctionCommand.cs
src/AuctionService/Features/Auction/Query/Get/: GetAuctionQuery.cs
src/AuctionService/Features/Auction/Query/List/: GetAuctionsQuery.cs
src/AuctionService/Interfaces/: IAuctionRepository.cs
src/AuctionService/Mappings/: AuctionMapping.cs  ItemMapping.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repository/: AuctionRepository.cs  GenericRepository.cs
src/EventBus.Messages/: AuctionCreated.cs  AuctionDeleted.cs
src/SearchService/: manage.py  utils.py
src/SearchService/SearchApi/: __init__.py  apps.py  models.py  utils.py
src/SearchService/SearchApi/Api/: serializers.py  urls.py  utils.py  views.py
src/SearchService/SearchApi/management/commands/: consume_auction_created.py
src/SearchService/SearchService/: asgi.py  settings.py  urls.py  wsgi.py
src/Shared/Entity/: BaseEntity.cs
src/Shared/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Shared/Response/: Error.cs  Result.cs  ResultT.cs
